<html>
    <head>
        <style>
            .nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

            .nav li {
                float: left;
                }

            .nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            .nav li a:hover {
                background-color: #111;
                }

            h2 {
                border-left: 5px solid red;
                background-color: rgb(161, 150, 150);
              
            }

            h1 {
                text-align: center;
                text-shadow: 3px;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            body {
                background-image: url("wallpaper 2.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size:cover;
                background-blend-mode:color-burn;
                background-attachment: scroll;
                text-align: justify;
                margin: 50px 300px 75px 300px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .kotak {
                background-color: rgba(245, 245, 245, 0.7);
                width: 600px;
                padding: 20px;
                margin: 20px;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="#">Biodata</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
            </ul>
        </div>
        

        <div class="kotak"><h1 title="Header 1">Biodata Ainur Rochmah</h1>
        <img src="foto ainur.png" alt="foto ainur" width="150">
        <h2> Tentang Saya </h2>
        <p><b>Halo Semua!</b>
        <br>Perkenalkan namaku Ainur Rochmah. Panggil saja aku Ainur yaa. Aku salah satu mahasiswi jurusan manajemen di Universitas Negeri Malang.
        Saat ini aku sedang mengikuti program MBKM Studi Independen di SEAL batch 3. Banyak banget pengalaman dan ilmu yang aku dapatkan sampai saat ini.
        Oh iya, aku domisili asli Malang dan lahir di Malang. Rumahku ada di Kebonagung, Kabupaten Malang. Kalian bisa cari aja di google maps dan kalau mau mampir ke rumah bisa hubungi aku melalui kontak di bawah yaa..<br>Terimakasih semua! Salam sehat dan semangat selalu..&#128516;<br></p>
        <h2> Keahlian Saya </h2>
        <ol>
            <li>Desain Grafis</li>
            <li>Microsoft Office</li>
            <li>Komunikasi</li>
        </ol>
        <h2> Latar Belakang Pendidikan </h2>
        <ul>
            <li>2014-2017 &#10145; SMP Negeri 3 Malang</li>
            <li>2017-2020 &#10145; SMK Negeri 4 Malang - Jurusan Multimedia</li>
            <li>2020-sekarang &#10145; Universitas Negeri Malang - Jurusan Manajemen</li>
        </ul>
        <h2> Portofolio </h2>
        <p>Klik link <b><a href="portofolio.html">disini</a> </b> untuk melihat portofolio saya </p>
        <h2> Kontak Saya </h2>
        <p><a href="https://t.me/ainurrochmah2">Telegram</a> <a> | </a> <a href="https://instagram.com/ainurcmh_">Instagram</a> <a> | </a><a href="https://facebook.com/profile.php?id=100006216345279">Facebook</a></p>
    </div>
    </body>
</html>